practice/firstProject/scoreapp/server/src/schema.graphql

# import VoteSubscriptionPayload, ScorePoint, ScorePointSubscriptionPayload, Vote from "./generated/prisma.graphql"


type Query {
  user: String!
  points: [ScorePoint!]!
}

type AuthPayload {
  token: String
  user: User
}


type Mutation{
    post(score: String!, scoreLane: String!): ScorePoint!
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    vote(scorePointID: ID!): Vote


}

type Subscription {
  newScorePoints: ScorePointSubscriptionPayload
  newVote: VoteSubscriptionPayload

}