practice/firstProject/scoreapp/server/src/schema.graphql

# import VoteSubscriptionPayload, ScorePoint, ScorePointSubscriptionPayload, Vote, Tournament, TournamentSubscriptionPayload from "./generated/prisma.graphql"


type Query {
  user: String!
  points: [ScorePoint!]!
  tournaments: [Tournament!]!
}

type AuthPayload {
  token: String
  user: User
}


type Mutation{
    post(score: String!, scoreLane: String!): ScorePoint!
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    vote(scorePointID: ID!): Vote
    createTournament(name: String!, location: String!): Tournament!

}

type Subscription {
  newScorePoints: ScorePointSubscriptionPayload
  newVote: VoteSubscriptionPayload
  newTournament: TournamentSubscriptionPayload

}