practice/firstProject/scoreapp/server/database/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  scorePoints: [ScorePoint!]!
  votes: [Vote!]!
  tournaments: [Tournament!]!

}

type ScorePoint{
  id: ID! @unique
  scoreLane: String!
  score: String!
  createdAt: DateTime!
  createdBy: User!
  votes: [Vote!]!
  tournaments: Tournament
}

type LaneInfo{
  id: ID! @unique
  laneNumber: Int!
  laneName: String!
}

type Vote{
  id: ID! @unique
  scorePoint: ScorePoint!
  user: User!
}

type Tournament {
  id: ID! @unique
  name: String!
  location: String!
  score: [ScorePoint!]!

}

