practice/firstProject/scoreapp/server/database/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  scorePoints: [ScorePoint!]! @relation (name: "UserScore")
  votes: [Vote!]!
  tournaments: [Tournament!]! @relation(name: "UserTournaments")

}

type ScorePoint{
  id: ID! @unique
  scoreLane: String!
  score: String!
  createdAt: DateTime!
  createdBy: User! @relation (name: "UserScore")
  votes: [Vote!]!
  tournaments: Tournament! @relation(name: "TourScore")
}

type LaneInfo{
  id: ID! @unique
  laneNumber: Int!
  laneName: String!
}

type Vote{
  id: ID! @unique
  scorePoint: ScorePoint!
  user: User!
}

type Tournament {
  id: ID! @unique
  name: String!
  location: String!
  score: [ScorePoint!]! @relation(name: "TourScore")
  user: [User!]! @relation(name: "UserTournaments")

}

type Manager {
  id: ID! @unique
  user: User! @unique
}

type Player {
  id: ID! @unique
  user: User! @unique 
}


