practice/myprogram/server/database/datamodel.graphql

 type Vote {
  id: ID! @unique
  link: Link!  
  user: User!
}

type Link {
  id: ID! @unique
  createdAt: DateTime!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  links: [Link!]!
  votes: [Vote!]!
  points: [Points!]!
}

type Lane {
  id: ID! @unique
  number: Int!
  Score: [Points!]!
}

type Points{
  id: ID! @unique
  lane: Lane!
  player: User!
  scoreAt: Int!
  score: Int!
}
